[gd_scene load_steps=8 format=3 uid="uid://ue6otj6bwght"]

[ext_resource type="Texture2D" uid="uid://h5iq4it5kewa" path="res://assets/level_1/ground.jpg" id="1_4tl78"]
[ext_resource type="PackedScene" uid="uid://dymyjfjvgoyg5" path="res://scenes/NewPlayer/new_player.tscn" id="3_ggv0q"]
[ext_resource type="PackedScene" uid="uid://b5jwjmycjhg30" path="res://scenes/enemies/enemy_crs.tscn" id="3_vlvsn"]
[ext_resource type="PackedScene" uid="uid://k43skcolxlck" path="res://scenes/rose/rose.tscn" id="4_v753x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5p4l"]
distance = -621.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_676nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlvsn"]
size = Vector2(36, 705)

[node name="Level" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 17)
shape = SubResource("WorldBoundaryShape2D_b5p4l")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(900, 635)
skew = 0.928515
texture = ExtResource("1_4tl78")
region_enabled = true
region_rect = Rect2(0, 0, 1800, 31.54)

[node name="rose" parent="." instance=ExtResource("4_v753x")]
position = Vector2(916, 603)
scale = Vector2(0.5, 0.5)
collision_layer = 3

[node name="NewPlayer" parent="." instance=ExtResource("3_ggv0q")]
position = Vector2(1680, 591)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_676nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-17, 342.5)
shape = SubResource("RectangleShape2D_vlvsn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1820, 356)
shape = SubResource("RectangleShape2D_vlvsn")

[node name="EnemyCRS" parent="." instance=ExtResource("3_vlvsn")]
position = Vector2(1771, 588)
scale = Vector2(0.5, 0.5)
collision_mask = 3
