[gd_scene format=3 uid="uid://ue6otj6bwght"]

[ext_resource type="Script" uid="uid://bq5igbljfr1id" path="res://scenes/Level/level.gd" id="1_65260"]
[ext_resource type="Texture2D" uid="uid://c5bvor18d64td" path="res://assets/level_1/ciel.png" id="2_tpu8t"]
[ext_resource type="PackedScene" uid="uid://dymyjfjvgoyg5" path="res://scenes/NewPlayer/new_player.tscn" id="3_ggv0q"]
[ext_resource type="Texture2D" uid="uid://n1r8dl2bq1cm" path="res://assets/level_1/herbe.png" id="3_wk52d"]
[ext_resource type="Texture2D" uid="uid://r5jkcg0fixac" path="res://assets/level_1/montagne.png" id="4_c6jvp"]
[ext_resource type="PackedScene" uid="uid://k43skcolxlck" path="res://scenes/rose/rose.tscn" id="4_v753x"]
[ext_resource type="Script" uid="uid://0c82jhg2n2go" path="res://scenes/Level/camera_2d.gd" id="5_65260"]
[ext_resource type="Texture2D" uid="uid://drn2k3jshftdn" path="res://assets/level_1/arbre_4.png" id="5_nlllx"]
[ext_resource type="Texture2D" uid="uid://cp6d4iymiy3n0" path="res://assets/level_1/arbre_3.png" id="6_yobex"]
[ext_resource type="Texture2D" uid="uid://7iqyy2dd2e13" path="res://assets/level_1/arbre_2.png" id="7_thdbk"]
[ext_resource type="Texture2D" uid="uid://bwnk351wf2dhh" path="res://assets/level_1/arbre_1.png" id="8_bbgoi"]
[ext_resource type="Texture2D" uid="uid://3kpb1jc2kplm" path="res://assets/level_1/sol.png" id="9_3oiv0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5p4l"]
distance = -621.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_676nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlvsn"]
size = Vector2(36, 705)

[node name="Level" type="Node2D" unique_id=1343047910]
script = ExtResource("1_65260")

[node name="background" type="Node2D" parent="." unique_id=1184778236]
position = Vector2(7.0000076, 1252)
scale = Vector2(1.4924825, 1.4924825)

[node name="Parallax2D2Ciel" type="Parallax2D" parent="background" unique_id=1726864176]
scale = Vector2(0.9999999, 0.9999999)
scroll_scale = Vector2(0, 0)

[node name="Ciel" type="Sprite2D" parent="background/Parallax2D2Ciel" unique_id=800850702]
position = Vector2(616.4227, -255.94943)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_tpu8t")

[node name="Herbe" type="Sprite2D" parent="background" unique_id=493916701]
position = Vector2(765.8382, -174.20633)
scale = Vector2(1.750911, 1)
texture = ExtResource("3_wk52d")

[node name="Parallax2DMontagne" type="Parallax2D" parent="background" unique_id=1760563246]
scale = Vector2(0.9999998, 0.9999998)
scroll_scale = Vector2(0.001, 0)

[node name="Montagne" type="Sprite2D" parent="background/Parallax2DMontagne" unique_id=179928623]
position = Vector2(854.9516, -542.6255)
scale = Vector2(1.1343765, 0.8953413)
texture = ExtResource("4_c6jvp")

[node name="Parallax2DArbre4" type="Parallax2D" parent="background" unique_id=1029475590]
scale = Vector2(0.9999999, 0.9999999)
scroll_scale = Vector2(0.03, 0)

[node name="Arbre4" type="Sprite2D" parent="background/Parallax2DArbre4" unique_id=1972206804]
position = Vector2(655.0001, -407.00003)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("5_nlllx")

[node name="Parallax2DArbre3" type="Parallax2D" parent="background" unique_id=573963142]
scale = Vector2(0.9999999, 0.9999999)
scroll_scale = Vector2(0.035, 0)

[node name="Arbre3" type="Sprite2D" parent="background/Parallax2DArbre3" unique_id=468035030]
position = Vector2(750.0002, -368.00006)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("6_yobex")

[node name="Parallax2DArbre2" type="Parallax2D" parent="background" unique_id=1279859538]
scale = Vector2(0.9999999, 0.9999999)
scroll_scale = Vector2(0.04, 0)

[node name="Arbre2" type="Sprite2D" parent="background/Parallax2DArbre2" unique_id=265601190]
position = Vector2(708.88605, -292.80078)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("7_thdbk")

[node name="Parallax2DArbre1" type="Parallax2D" parent="background" unique_id=368777666]
scale = Vector2(0.67002445, 0.67002445)
scroll_scale = Vector2(0.05, 0)

[node name="Arbre1" type="Sprite2D" parent="background/Parallax2DArbre1" unique_id=1803101873]
position = Vector2(844.0001, -342.00006)
scale = Vector2(1.4924827, 1.4924827)
texture = ExtResource("8_bbgoi")

[node name="Ground" type="StaticBody2D" parent="." unique_id=579849031]
position = Vector2(-519, 404)
collision_mask = 87

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=879103080]
position = Vector2(-4, 19)
shape = SubResource("WorldBoundaryShape2D_b5p4l")

[node name="Sol" type="Sprite2D" parent="Ground" unique_id=35094425]
position = Vector2(467, 656)
texture = ExtResource("9_3oiv0")

[node name="Sol2" type="Sprite2D" parent="Ground" unique_id=1229927952]
position = Vector2(2341, 656)
texture = ExtResource("9_3oiv0")

[node name="rose" parent="." unique_id=580838012 instance=ExtResource("4_v753x")]
position = Vector2(1055, 1004)
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 198

[node name="NewPlayer" parent="." unique_id=644700410 instance=ExtResource("3_ggv0q")]
position = Vector2(1519, 971)
scale = Vector2(0.6, 0.6)
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="NewPlayer" unique_id=1770324307]
limit_left = -493
limit_top = -10000006
limit_right = 2367
limit_bottom = 1079
position_smoothing_enabled = true
script = ExtResource("5_65260")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1048609044]
position = Vector2(13, 355)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_676nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1200419381]
position = Vector2(-24, 334)
shape = SubResource("RectangleShape2D_vlvsn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall" unique_id=1623082799]
position = Vector2(1933, 337)
shape = SubResource("RectangleShape2D_vlvsn")

[node name="SpawnerLeft" type="Node2D" parent="." unique_id=1963723707]
position = Vector2(-197, 947)

[node name="SpawneryRight" type="Node2D" parent="." unique_id=747254746]
position = Vector2(2218, 939)

[node name="SpawnerTimer" type="Timer" parent="." unique_id=1069759113]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1434822072]

[node name="SkillCountText" type="RichTextLabel" parent="CanvasLayer" unique_id=242955851]
offset_left = 11.0
offset_top = 25.0
offset_right = 363.0
offset_bottom = 184.0
bbcode_enabled = true
text = "[color=black]Ennemies Kill Count :[/color]"
scroll_active = false

[node name="SkillCountText2" type="RichTextLabel" parent="CanvasLayer" unique_id=960001915]
offset_left = 181.0
offset_top = 15.0
offset_right = 524.0
offset_bottom = 285.0
bbcode_enabled = true
text = "[color=black][b][font_size=30]0[/font_size][/b][/color]"
scroll_active = false

[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
